WpfGameOfLife/MainWindow.xaml

<Window x:Class="WpfGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Of Life" Height="500" Width="416" ResizeMode="NoResize" Icon="GameOfLife.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0.9"/>
                <GradientStop Color="Lime" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="411*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" Margin="33,6,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.Row="1" Click="generateButton_Click" Foreground="Black" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Left" Margin="177,6,0,0" VerticalAlignment="Top" Width="200" Height="40" Grid.Row="1" Click="startButton_Click" BorderBrush="Black" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas x:Name="gameArea" Margin="0,0,0,5" Background="White"/>

    </Grid>
</Window>
